function plot_diagrams_4(varargin)

    figure('position', [400, 200, 900, 750]);

    % Подготовка данных для диаграмм Боде и годографа Найквиста
    t_log = logspace(-2,2,1000); % Создаем логарифмический временной вектор для диаграмм Боде и годографа Найквиста
    [mag,phase,wout] = bode(varargin{1}, t_log); % Получаем амплитуду, фазу и частоту для диаграмм Боде и годографа Найквиста

    % Подграфик для диаграммы Боде (амплитуда)
    subplot(3, 2, [1, 2]);

    semilogx(wout, 20*log10(squeeze(mag)));

    title('Диаграмма Боде (амплитуда)');
    xlabel('Частота (рад/с)');
    ylabel('Амплитуда (дБ)');

    % Подграфик для диаграммы Боде (фаза)
    subplot(3, 2, [3, 4]);

    semilogx(wout, squeeze(phase));

    title('Диаграмма Боде (фаза)');
    xlabel('Частота (рад/с)');
    ylabel('Фаза (градусы)');

    % Добавляем годограф Найквиста
    subplot(3, 2, [5, 6]);

    nyquist(varargin{1});

    title('Годограф Найквиста');

    sgtitle(varargin{2});
    saveas(gcf, varargin{3});

end