function plot_diagrams_5(varargin)
    modelling_time = 4;

    figure('position', [400, 200, 900, 750])

    %t = tiledlayout(3, 4);

    % Подготовка данных для графика переходного процесса на ступенчатое воздействие
    t = 0:0.01:modelling_time; % Создаем временной вектор
    

    % Подграфик для переходной функции на ступенчатое воздействие
    subplot(3, 2, 1);

    y1 = step(varargin{1}, t); % Получаем переходную функцию
    y2 = step(varargin{2}, t);
    plot(t, squeeze(y1), 'b', t, squeeze(y2), 'g');
    legend('W1', 'W2');

    title('Ступенчатое воздействие');
    xlabel('Время (с)');
    ylabel('Выходная величина');


    % Подготовка данных для графика переходного процесса на импульсное воздействие
    t_impulse = 0:0.01:modelling_time;    % Создаем временной вектор для импульсного воздействия
    u_impulse = zeros(size(t_impulse));   % Создаем импульсное воздействие
    u_impulse(1) = 1;                     % Задаем амплитуду импульса
    y2 = lsim(varargin{1}, u_impulse', t_impulse); % Получаем переходную функцию для импульсного воздействия
    t2 = t_impulse;                       % Время для графика равно времени импульсного воздействия

    % Подграфик для переходной функции на импульсное воздействие
    subplot(3, 2, 2);

    u_impulse2 = u_impulse; % Создаем импульсное воздействие для второй системы
    u_impulse2(1) = 1; % Задаем амплитуду импульса для второй системы
    y2_2 = lsim(varargin{2}, u_impulse2', t_impulse); % Получаем переходную функцию для импульсного воздействия для второй системы
    plot(t2, y2, 'b', t2, y2_2, 'g');
    legend('W1', 'W2');

    title('Импульсное воздействие');
    xlabel('Время (с)');
    ylabel('Выходная величина');


    % Подготовка данных для диаграмм Боде
    t_log = logspace(-2,2,1000); % 1000 значений частоты в логарифмической шкале от 10^(-2) до 10^2
    [mag,phase,wout] = bode(varargin{1}, t_log); % вычисляет амплитуду mag и фазу phase переданной системы varargin{1} при заданных частотах t_log


    % Подграфик для диаграммы Боде (амплитуда)
    subplot(3, 2, 3);

    [mag2,phase2,wout2] = bode(varargin{2}, t_log); % Получаем амплитуду, фазу и частоту для второй функции
    semilogx(wout, 20*log10(squeeze(mag)), 'b', wout2, 20*log10(squeeze(mag2)), 'g');
    legend('W1', 'W2');

    title('Диаграмма Боде (амплитуда)');
    xlabel('Частота (рад/с)');
    ylabel('Амплитуда (дБ)');


    % Подграфик для диаграммы Боде (фаза)
    subplot(3, 2, 5);

    semilogx(wout, squeeze(phase), 'b', wout2, squeeze(phase2), 'g');
    legend('W1', 'W2');

    title('Диаграмма Боде (фаза)');
    xlabel('Частота (рад/с)');
    ylabel('Фаза (градусы)');


    % Добавляем годограф Найквиста
    subplot(3, 2, [4, 6]);

    nyquist(varargin{1}, 'b');
    hold on;
    nyquist(varargin{2}, 'g');
    hold off;
    legend('W1', 'W2'); % Смена местоположения легенды

    title('Годограф Найквиста');

    sgtitle(varargin{3});
    saveas(gcf, varargin{4});
end
